{
  "ConnectionStrings":
    {
      "ApplicationContextConnectionString" : "Server=localhost;Database=Hotel;Uid=newuser;Pwd=Newuser1;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
